FLASK_APP = main.py:create_app()
FLASK_ENV = development/testing/production
DB_URI = postgresql+psycopg2://{db_user}:{db_password}@{db_host}:5432/mylocale
SECRET_KEY = <secret key for WTForms CSRF token>
AWS_ACCESS_KEY_ID = <AWS Access key for user to access S3 bucket(file upload functionality)>
AWS_SECRET_ACCESS_KEY = <AWS secret access key for user to access S3 bucket(file upload functionality)>
AWS_S3_BUCKET = <AWS S3 bucket name for file upload functionality>